<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>daml-parser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<maven.compiler.release>8</maven.compiler.release>
  </properties>
  
  <groupId>com.tibco.dovetail</groupId>
   <dependencies>
 
        <dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.4</version>
		</dependency>
		

    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
    </dependency>
    
     <dependency>
	    <groupId>com.daml</groupId>
	    <artifactId>codegen-main</artifactId>
	    <version>100.13.40</version>
	</dependency>
	
	
	 <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	 </dependencies>
  	
  	
   <build>
   	<plugins>
			<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>3.8.1</version>
				    <configuration>
				        <release>8</release>
				    </configuration>
				</plugin>
				
  			
				<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>3.1.1</version>
		        <executions>
				    <execution>
				      <id>DamlParser</id>
				      <phase>package</phase>
				      <goals>
				         <goal>shade</goal>
				      </goals>   
				      <configuration>
					  	
				        <transformers>
				          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">                        
				           
								<mainClass>com.tibco.dovetail.daml.parser.DamlLfParser</mainClass>

				          </transformer>
				        </transformers>
				        <finalName>daml-parser-${project.version}</finalName>
				        <shadedArtifactAttached>true</shadedArtifactAttached>
				        <shadedClassifierName>uber</shadedClassifierName> 
				      </configuration>        
				    </execution>
				    </executions>
				    </plugin>
		   
    	</plugins>
    </build>
</project>